# client

./: .gitignore  README.md  pom.xml
src/main/java/com/tsystems/: RedirectFilter.java
src/main/webapp/: .bowerrc  bower.json  index.html  package.json  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: app.js  controllers.js  services.js  test.js
src/main/webapp/assets/js/serivces/: Auth.js  Book.js
src/main/webapp/partials/: add.html  edit.html  login.html  main.html
src/main/webapp/test/: karma.conf.js  protractor-conf.js
src/main/webapp/test/e2e/: scenarios.js
src/main/webapp/test/unit/: test.js
